# refueling-crawler

./: .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com.refueling.crawler/: CrawlerService.groovy  Runner.groovy
src/main/groovy/com.refueling.crawler/dto/: Refueling.java
src/main/groovy/com.refueling.crawler/impl/: CrawlerServiceImpl.groovy  CrawlerUtil.java  RequestBuilder.java  StatoilCrawler.java  config.json
src/main/groovy/com.refueling.crawler/parser/: RefuelingParser.groovy
src/main/groovy/com/refueling/crawler/: Runner.groovy
src/main/groovy/com/refueling/crawler/dto/: Refueling.java
src/main/groovy/com/refueling/crawler/impl/: Crawler.java  CrawlerServiceImpl.groovy  CrawlerUtil.java  StatoilCrawler.java
src/main/groovy/com/refueling/crawler/parser/: CsvConverter.java  RefuelingParser.groovy
src/main/java/com.refueling.crawler/impl/: CrawlerServiceImpl.groovy  CrawlerUtil.java  RequestBuilder.java  config.json
src/main/java/com.refueling.crawler/parser/: CsvConverter.java
src/main/java/com/refueling/crawler/: Crawler.java  Runner.java
src/main/java/com/refueling/crawler/crawler/: Crawler.java  StatoilCrawler.java
src/main/java/com/refueling/crawler/crawler/impl/: StatoilCrawler.java
src/main/java/com/refueling/crawler/impl/: CrawlerUtil.java  RequestBuilder.java  StatoilCrawler.java  config.json
src/main/java/com/refueling/crawler/model/: Refueling.java
src/test/groovy/com/refueling/crawler/impl/: CrawlerServiceImplTest.groovy  CrawlerServiceImplTest.java
src/test/groovy/com/refueling/crawler/parser/: RefuelingParserTest.groovy
src/test/java/com/refueling/crawler/crawler/: StatoilCrawlerTest.java
src/test/java/com/refueling/crawler/impl/: CrawlerServiceImplTest.java
src/test/java/com/refueling/crawler/parser/: RefuelingParserTest.java
